nohup: ignoring input
[21-Jul-25 20:59:25 - INFO] - ZeMusic - ๐ฅ ุชููุฆุฉ ZeMusic ูุน Telethon
[21-Jul-25 20:59:25 - INFO] - ZeMusic - ๐ Powered by Telethon v1.36.0
[21-Jul-25 20:59:26 - INFO] - ZeMusic - โ ุชู ุชุญููู ูุฏูุฑ Telethon ุจูุฌุงุญ
[21-Jul-25 20:59:26 - INFO] - ZeMusic.core.database - โ ุชู ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช SQLite ุจูุฌุงุญ
[21-Jul-25 20:59:26 - INFO] - ZeMusic.core.database - โ ูุธุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช Telethon ุฌุงูุฒ ููุงุณุชุฎุฏุงู
[21-Jul-25 20:59:26 - INFO] - ZeMusic - โ ุชู ุชุญููู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจูุฌุงุญ
[21-Jul-25 20:59:26 - INFO] - ZeMusic.plugins.owner.force_subscribe_handler - ุชู ุชุญููู ุฅุนุฏุงุฏุงุช ุงูุงุดุชุฑุงู ุงูุฅุฌุจุงุฑู - ููุนู: False
[21-Jul-25 20:59:26 - INFO] - ZeMusic.plugins.owner.assistants_handler - ุชู ุชุญููู ุฅุนุฏุงุฏุงุช ุงููุบุงุฏุฑุฉ ุงูุชููุงุฆูุฉ - ููุนู: False
[21-Jul-25 20:59:26 - INFO] - ZeMusic - โ ุชู ุชุญููู ูุนุงูุฌ ุฃูุงูุฑ Telethon ุจูุฌุงุญ
[21-Jul-25 20:59:26 - INFO] - ZeMusic - ๐ต ZeMusic ุฌุงูุฒ ููุงูุทูุงู ูุน Telethon!
[21-Jul-25 20:59:26 - INFO] - ZeMusic - โ ุชู ุชุตุฏูุฑ app ูู Telethon
[21-Jul-25 20:59:26 - INFO] - ZeMusic - โ ุชู ุชุตุฏูุฑ ููุตุงุช ุงูููุณููู
[21-Jul-25 20:59:26 - INFO] - __main__ - ๐ ุจุฏุก ุชููุฆุฉ ZeMusic Bot ูุน Telethon...
[21-Jul-25 20:59:26 - INFO] - __main__ - ๐ ุชููุฆุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช...
[21-Jul-25 20:59:26 - INFO] - __main__ - ๐ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุฌุงูุฒุฉ - 1 ูุณุชุฎุฏูุ 2 ูุฌููุนุฉ
[21-Jul-25 20:59:26 - INFO] - __main__ - ๐ค ุชุดุบูู ุงูุจูุช ุงูุฑุฆูุณู ูุน Telethon...
[21-Jul-25 20:59:26 - INFO] - ZeMusic.core.telethon_client - ๐ค ุชููุฆุฉ ุงูุจูุช ุงูุฑุฆูุณู ุจุงุณุชุฎุฏุงู Telethon...
[21-Jul-25 20:59:26 - INFO] - ZeMusic.core.telethon_client - โ ุชู ุชุณุฌูู ุฏุฎูู ุงูุจูุช: @Msnisbisbot (7727065450)
[21-Jul-25 20:59:26 - INFO] - ZeMusic.core.telethon_client - ๐๏ธ ุชู ุฅุนุฏุงุฏ ูุนุงูุฌุงุช ุฃุญุฏุงุซ Telethon ูุน ูุธุงุฆู ุงูุชุญููู ูุงูุฃูุงูุฑ ุงูุฃุณุงุณูุฉ
[21-Jul-25 20:59:26 - INFO] - __main__ - โ ุชู ุชุดุบูู ุงูุจูุช ูุน Telethon ุจูุฌุงุญ
[21-Jul-25 20:59:26 - INFO] - __main__ - ๐ฑ ุชุญููู ุงูุญุณุงุจุงุช ุงููุณุงุนุฏุฉ...
[21-Jul-25 20:59:26 - INFO] - ZeMusic.core.telethon_client - ๐ ุชู ุชุญููู 0 ูู 0 ุญุณุงุจ ูุณุงุนุฏ
[21-Jul-25 20:59:26 - INFO] - __main__ - ๐ ุญุงูุฉ ุงูุญุณุงุจุงุช ุงููุณุงุนุฏุฉ: 0 ุฅุฌูุงููุ 0 ูุชุตู
[21-Jul-25 20:59:26 - WARNING] - __main__ - โ๏ธ ูุง ุชูุฌุฏ ุญุณุงุจุงุช ูุณุงุนุฏุฉ - ุงูุจูุช ุณูุนูู ุจูุธุงุฆู ูุญุฏูุฏุฉ
[21-Jul-25 20:59:26 - INFO] - __main__ - ๐จโ๐ผ ุชู ุชุญููู 0 ูุฏูุฑ
[21-Jul-25 20:59:26 - INFO] - __main__ - โฐ ุชู ุจุฏุก ุงูููุงู ุงูุฏูุฑูุฉ
[21-Jul-25 20:59:26 - INFO] - __main__ - ๐ต ุชู ุชุดุบูู ZeMusic Bot ุจูุฌุงุญ!
[21-Jul-25 20:59:56 - ERROR] - ZeMusic.core.command_handler - ุฎุทุฃ ูู ูุนุงูุฌ /start: No module named 'ZeMusic.pyrogram_compatibility'
[21-Jul-25 20:59:56 - ERROR] - ZeMusic.core.telethon_client - ุฎุทุฃ ูู ูุนุงูุฌ /start: No module named 'ZeMusic.pyrogram_compatibility'
